<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bac</groupId>
		<artifactId>primavera</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>primavera-ear</artifactId>
	<packaging>ear</packaging>
	<name>Primavera EAR Packaging</name>
	<description>Este modulo se encarga de empaquetar el producto en un EAR</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.bac</groupId>
			<artifactId>primavera-webapp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>